<!DOCTYPE >
<html>
<head>
  <title> HireMe </title>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
       body 
       {
    background-color: #f5f0f3;
    margin: 0;
    font-family: 'Arial', sans-serif;
}
.cookie-consent {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}

.accept-cookies {
    background-color: #fff;
    color: #333;
    border: none;
    padding: 8px 16px;
    cursor: pointer;
}

h1.container1
{
    font-family:monospace;
    margin: 0;
}

div.form1
{
    margin-left: auto;
    padding: 20px;
    border-radius: 10px;
    margin-right: 20px;


}
.container1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    box-sizing: border-box;
  }
  .container1 img
 {
    border-radius: 50%;
    width: 100px;
    height: 100px;
}
.container2 {
    display: flex;
    align-items: center; 
    justify-content: space-around;
    padding: 20px;
  }
  .container2 img
 {
    width: 100%;
    border-radius: 10px;
}

h1
{
    font-style: italic;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0;
    margin-top: 20px;
}
div#video1
{
    display:flex;
    align-items:center;
    margin: auto;
    justify-content: space-around;
    margin-top: 20px; 
}
.v
{
    
    width: 1300px;
    height: 400px;
    text-align: center;
   
}
label
{
    font-weight: bold;
    text-transform: uppercase;
}
div.e
{
    display:flex;
    align-items:center;
    margin: auto;
    justify-content: space-around;
    margin-top: 20px;
    
  
}
h2.prag {
  display: inline;
  font-size: 24px;
  color: #333;
  text-align: center;
  margin-left: 650px;
}

i.bx {
  font-size: 20px;
  color: #333;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
div#j1 {
  background-color: #f5f5f5;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 10px;
}

div#j1 p {
  margin: 0;
  font-size: 18px;
  color: #333;
}

div#j1 h4 {
  margin: 5px 0;
  font-size: 16px;
  color: #777;
}
.testimonial
 {
    width: 300px;
    padding: 20px;
    border-radius: 20px;
    background: #ffdde2;
    text-align: center;
    line-height: 1.5;
    margin: 0 20px;
}

hr 
{
    margin: 20px 0;
}
.jobs {
    text-align: center;
    display: flex;
    justify-content: center;
}


.styled-button 
{
    display:inline-block;
    padding: 10px 20px;
    font-size: 16px;
    text-align: center;
    background-color:cornflowerblue; 
    color:black;
    border: 2px solid bisque; 
    border-radius: 5px;
    cursor: pointer;
    margin-left: 635px;


  }
  .styled-button:hover
   {
    background-color: white;
    color:lightskyblue;
  }
  h4
{
    font-weight: bolder;
    font-family:monospace;
    font-size: x-large;
    font-style: italic;
    text-decoration: dashed;
    color: midnightblue;
}
div.contact
{
    display:flex;
    align-items:center;
    margin: auto;
    justify-content: space-around;
    margin-top: 20px;
    background-color: lavenderblush;
    
}
div.a
 {
        width: 300px;
       padding: 20px;
        text-align: center;
        line-height: 1.5;
        margin: 0 20px;
     
}
div.b
{
     width: 300px;
    padding: 20px;
    text-align: center;
    line-height: 1.5;
    margin: 0 20px;
    margin-left: 400px;
 }
 nav {
    background-color: #e0c8c8;
    color: #fff;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align:right;
}

nav ul li {
    display: inline-block;
    text-align: center;
}

nav ul li a {
    display: block;
    padding: 10px 20px;
    color: #fff;
    text-decoration: none;
}

nav ul li a:hover {
    background-color: #555;
}
 

    </style>
</head>
<body>
  <div id="cookie-consent" class="cookie-consent">
    <p>This website uses cookies to ensure you get the best experience. By clicking "Accept", you agree to our <a href="#">Cookie Policy</a>.</p>
    <button id="accept-cookies" class="accept-cookies">Accept</button>
</div>

<div class="container1">
 <img title="this is logo"  src="logo.jpg" alt="logo">
 <h1 class=" logo1"> <b> HireMe </b> </h1>
  <div class="form1">
    <form>
      <h4> sign in </h4>
    <label> Email </label>
    <input type="text">
    <label> Password </label>
    <input type="text">
    <h3> don't have an account?</h3>
    <a  href="create account.html"> create your account </a>
    </form>
  </div>
</div>
   <br>
   <nav>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="file:///Users/hanin/Desktop/view.html">view jobs</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact us</a></li>
    </ul>
</nav>

<div class="container2">
<img title="picture" src="pic.jpg" alt="this is pic" width="600px" height="400px">
<h1> <b>find your job & make sure goal , your dream job is waiting for you  </b> </h1>
</div>
<img src="pic2.jpg" height="350px" width="1350px">
<div id="video1">
  <video  class =v src="video.mp4" controls autoplay muted loop></video>
  <video  class="v" src="video2.mp4" controls autoplay muted loop></video>
  </div>
<h2 style="display:inline;" class="prag" >jobs for you </h2> <i class='bx bx-search-alt bx-spin' ></i>
  <div id="j1">
      <p> graphic designer</p>
      <h4> salary:700$</h4>
  </div>

  <div id="j1">
      <p> human resource</p>
      <h4> salary:1000$</h4>
  </div>

  <div id="j1">
      <p> sales mangment</p>
      <h4> salary:500$</h4>
  </div>

  <div id="j1">
      <p> social media moderator </p>
      <h4> salary:350$</h4>
  </div>

  <div id="j1">
      <p> front-end developer</p>
      <h4> salary:600$</h4>
  </div>

</div>
<br>
<br>
<a href="file:///Users/hanin/Desktop/view.html" class="styled-button">view more</a>
<h2 class="prag"> what people say about us?</h2>
<div class="e">
  <div class="testimonial">
    <p>
        As a business owner, finding the right talent for my company was always a challenge until I discovered XYZ
        Job Hiring. Their platform not only simplified the hiring process but also delivered exceptional results.
        The quality of candidates they presented was outstanding, and their team went above and beyond to understand
        my company's needs and culture. Thanks to HireMe
    </p>
</div>
<div class="testimonial">
    <p>
        I cannot express enough how grateful I am to XYZ Job Hiring for helping me secure my dream job. The team was
        incredibly supportive throughout the entire process, providing valuable guidance and connecting me with
        relevant opportunities.
    </p>
</div>
</div>
 
<div class="contact">
  <div class="a">
  <h1> HireMe</h1>
  <h3>  website where finding your dream job is just a few clicks away. Whether you are a seasoned professional or just starting
       your career, our platform connects job seekers with a wide range of employment opportunities.</h3>
  </div>
  <div class="b">
   <h1> contact us </h1> 
   <h3 style="display: inline;"> email:HireMe1@gmail.com </h3> <i class='bx bx-envelope bx-tada bx-rotate-90' style='color:#0e0e0e' ></i>
   <h3 style="display: inline;"> facebook:HireMe </h3> <i class='bx bxl-facebook-circle bx-tada bx-rotate-180' style='color:#0e0e0e' ></i>
   <h3 style="display: inline;"> instagram: HireMe</h3> <i class='bx bxl-instagram bx-tada bx-rotate-90' style='color:#0e0e0e' ></i>
  
  </div>
  </div>
  
<hr>
<script>
  document.addEventListener("DOMContentLoaded", function() {
    var cookieConsent = document.getElementById("cookie-consent");
    var acceptCookiesButton = document.getElementById("accept-cookies");

    acceptCookiesButton.addEventListener("click", function() {
        cookieConsent.style.display = "none";
        // Additional logic to set cookies or perform other actions
    });
});


  window.addEventListener('load', function ()
   {
      alert('Welcome to HireMe!');
  });
</script>


</body>
</html>
