<!DOCTYPE >
<html>
<head>
    <title> hireMe.jobs </title>
    <style>
body
{
    background-color: #f5f0f3;
    margin: auto;

}
h1
{
    text-align: center;
    font-family:monospace;
    font-weight: bold;
    font-style: italic;
    letter-spacing: 3px;
    color: cornflowerblue;
}
div.r1
    {
        display: flex;
            justify-content: space-around;
            margin-top: 20px;

    }
    .c1
    {
        flex: 1;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            font-weight: bold;
            background-color: #DDBEA9 ;
            margin: 0 10px;
    }

.comment-form textarea
 {
    width: 100%;
    height: 100px;
 }
.comment-form button
 {
    padding: 10px;
    background-color: #6B705C;
    color: white;
    cursor: pointer;
    margin-left:700px;
 }
    </style>
</head>
<body>
    <img src="hire,jpg"  height="300px" width="1500px"  alt="this is picture" >
<h1> <b> your career matters</b></h1>
<div class="r1">
    <div class="c1">
        <p> graphic designer</p> 
        <h4> salary: 700$</h4>
    </div>
  
    <div class="c1">
    <p> customer servies </p> 
    <h4> salary: 500$</h4>
    </div>
   
    <div class="c1">
    <p> sales mangment</p>
    <h4> salary: 600$</h4>
    </div>
</div>
<br>
<br>
<br>
<div class="r1">
     <div class="c1">
    <p>human resource</p> 
    <h4> salary: 800$</h4>
    </div>

     <div class="c1">
     <p> back-end developer </p>
     <h4> salary:500$</h4>
     </div>

     <div class="c1" >
     <p>Database Adminstrator</p>
     <h4>salary:550$ </h4>
     </div>
</div>
<br>
<br>
<br>

<div class="r1">
    <div class="c1">
     <p>Accountant </p>
     <h4> salay:450$</h4>
    </div>

    <div class="c1">
    <p> front-end developer </p>
     <h4> salary:450$</h4>
     </div>

     <div class="c1" >
    <p> IT </p>
    <h4> salary:600$</h4>
    </div>
</div>
<br>
<br>
    <form class="comment-form"onsubmit="return submitComment()" >
    <textarea name="comment" placeholder="write your comment here">  write you comment...</textarea>
    <button tybe="submit" > submit </button>
   </form>

   <script>
    function submitComment() {
        
        alert('Comment submitted!');
        return false; 
    }
</script>
</body>
</html>
